strace: Process 9497 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2           read
  0.00    0.000000           0         3           open
  0.00    0.000000           0         3           close
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0        11           mmap
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         2           rt_sigaction
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           socket
  0.00    0.000000           0         1           bind
  0.00    0.000000           0         1           listen
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           getrlimit
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    43         1 total


read - чтение из файлового дескриптора
open - открыть или создать файл
close - зыкрытие файлового дескриптора
fstat - получение статуса файла
mmap - отображение файлов или устройств в память
mprotect - установка защиты в области памяти
munmap - отображение файлов или устройств в память
brk - изменить размер сегмента данных
rt_sigaction - проверить и изменить действие сигнала
rt_sigprocmask - проверить и изменить заблокированные сигналы
access - проверить пользовательские права на файл
socket - создать конечную точку для связи
bind - привзяать имя к сокету
listen - ожидание соединения с сокетом
execve - выполнение программы
getrlimit - получить/установить ограничения ресурсов
arch_prctl - cоздать специальный процесс или поток
set_tid_address - усиановить указатель для идентификатора потока
set_robust_list - получить/установить список надежных фьютексов
